{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww14840\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 areas\
\
scraper that continually updates databases\
databases also updated with ticks/comments from app\
app stores your ticks, gives you a map of where you\'92ve climbed and the grades you\'92ve ticked in each place, maybe some form of time series info\
\
notes: to run a spider, go into top level of the scraper project (/projects/climbrec/mpscraper) and run scrappy crawl <spider name> where spider name is the value of \'93name\'94 within the desired spider class (e.g. scrapy crawl mpclimbs)\
-spiders currently just return items. we want to write them to DBs.\
-need to figure out how to identify links and crawl\
-some link types should follow but not parse\
should stop after some amount of time\
\
-climb similarity (possible features=who has ticked it, grade, words in descrip, words in comments, FA, rock type)\'85 issues: want to be able to recommend a new climb in a new area even though there will be little overlap in tickers on your climbs and tickers in that new area. want to recommend for you on something more nuanced than your average (e.g. if you always climb well on crimps, but doesn\'92t matter if it\'92s long or short, we don\'92t want to just give you medium length routes)\
-be able to see clusters of climbs, see areas that have most similar climbs, areas with softest grades, etc.\
\
tables:\
climbs\'97\
	-area foreign key, subarea foreign key\
	-climb name, grade, description, style, FA, length, pitch, url\
	-primary = autonumerical\
\
areas\'97\
	-areaname, city, state, country, rock type, mainareastatus, parent area,\
	-primary key = auto numerical\
\
subarea\
	-area foreign key\
	-area name\
	-primary key = auto numerical\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://rockclimberstrainingmanual.com/2014/02/19/climbing-with-an-infant/"}}{\fldrslt 
\f1\b \cf2 http://rockclimberstrainingmanual.com/2014/02/19/climbing-with-an-infant/}}
\f1\b \cf2 \
\
\pard\pardeftab720

\f0\b0 \cf0 climbers\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	-gender, age, start date, username, town\
	-favorite areas\
	-primary key = auto numerical
\f2\fs28 \cb3 \

\f0\fs24 \cb1 \
\
ticks\'97\
	-foriegn key to climbers, climbs\
	-tickdate, notes\
	-primary = auto numerical\
\
comments\'97\
	-foriegn key to climbers, climbs\
	-commentdate, text\
	-primary = auto numerical\
\
Stars\
	-foriegn key to climbers, climbs\
	-stardate, rating, notes\
	-primary = auto numerical\
Likes\
	-foriegn key to climbers, climbs\
	-likedate\
	-primary = auto numerical\
\
Gradings\
	-foriegn key to climbers, climbs\
	-gradedate, grade\
	-primary = auto numerical\
\
how to represent that climbs are classic?}