@import url(http://fonts.googleapis.com/css?family=Roboto:400,200,700|Rosario:400,700);

@my-font-family: 'Roboto', sans-serif;
.my-font-family {
     &.light {
          font-family: "Roboto",sans-serif;
          font-weight: 200;
     }
     &.regular {
          font-family: "Roboto",sans-serif;
          font-weight: 400;
     }
     &.bold {
          font-family: "Roboto",sans-serif;
          font-weight: 700;
     }
}

@basefontcolor:black;
@backgroundcolor:black;
@linkcolor:#2233AA;
@clickedcolor:#554499;
@maincolor:#ddd;
@headercolor:#0077CC;
@contentcolor:white;
@containercolor:@maincolor;

/*  font/spacing sizes  */
@fontbase:14px;
@navfontsize:1.5em;
@navtitlesize:2em;
@widetextspacing:.3em;


/*  sizing  */
@containerwidth:100%;
@contentheight:70em;
@minheight:1500px;
@headerwidth:100%;
@contentwidth:96%;
@contentpadder:2%;

html, body {
    color: @basefontcolor;
    background-color: @backgroundcolor;
    /*background-image: url('../img/rockbg10.jpg');*/
    box-sizing: border-box;
}

#page {
    margin: 0 auto;
	width: @containerwidth;
    background-color:#ddd;
    //position: relative;
    font-size: @fontbase;
    .my-font-family .light;
    margin-bottom:1%;
}

/* *********************** */
/*        Nav Stuff        */
/* *********************** */

.container {
    margin:0em;
    width:100%;
}

.navbar-inverse 
	.navbar-brand {
	 font-size: @navtitlesize;
}

.navbar-inverse 
	.nav>li>a {
	font-size:@navfontsize;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active {
	 background-color:#ddd;
	 color:black;
}

/* *********************** */
/*       Banner Stuff      */
/* *********************** */

#banner {
  width: 100%;
}

#bannerimg {
	width: 100%;
    height: auto;
}

/* *********************** */
/*     Structure Stuff     */
/* *********************** */

#content {
    top:0em;
    background-color:@contentcolor;
    margin:auto;
    width: @contentwidth;
    padding: @contentpadder;
    padding-top:1%;
}
.jleft{
	left:0em;
}
.jright{
	right:0em;
}

.row{
	margin-bottom:1em;
	padding-top:1em;
	padding-bottom:1em;
}

/* *********************** */
/*       Misc Stuff        */
/* *********************** */

#searchbox{
	font-size:1.3em;
	width:16em;
	height:2em;
	margin-top:.35em;
	margin-left:.75em;
	padding-left:.5em;
}

a {
	font-size:1.1em;
	color:@linkcolor;
}

a.subtlelink {
	font-size:.9em;
	color:#aab;
}
a.neutrallink{
	color:#ccb
}
a.emplink{
	fontsize:1.2em;
}
.mention{
	font-size:1.5em;
	margin-left:.5em;
	color:grey;
}
#contenthead {
	height:5em;
}

#contenttitle {
	font-size:2.5em;
	line-height:.9em;
	height:100%;
}

#details {
	margin-top:.6em;
	font-size:1.3em;
	text-align:right;
}

.maincontent{
	line-height:1.2em;
	margin-top:1em;
	overflow:hidden;
}

.maincontent div{
	margin-top:.5em;
	margin-bottom:.25em;
}

#blurb{
	padding:1em;
	background-color:#ddd;
	color:white;
}

.boost{
	font-size:1.9em;
}
.miniboost{
	font-size:1.2em;
}

.headline{
	margin:0em;
}

/* *********************** */
/*       Climb Stuff        */
/* *********************** */

#contenttitle.secondary {
	font-size:1.4em;
	padding-left:.5em;
	margin-bottom:1em;
	line-height:3.3em;
}
#details.secondary {
	font-size:1.1em;
	top:2.9em;
}

#contenttitle.smaller{
	fontsize:1.7em;
}
#details.smaller {
	font-size:1.3em;
}

.boxheader{
	width:100%;
	height:3em;
	padding:.8em;
	background-color:black;
	color:white;
}

.boxtitle{
	font-size:1.8em;
}
/* *********************** */
/*       User Stuff        */
/* *********************** */

.usercontent{
	width:100%;
	margin-top:2em;
}

#profile{
	height:100%;
	padding:2em;

}

#userrecs{
	right:0em;
	padding:1em;
	padding-top:.5em;
	height:80%;
}

#formbox{
	background-color:gray;
	height:15%;
	padding:.5em;
	padding-top:1em;
}

#recbox{
}

#reccontainer{
	position:relative;
	margin-bottom:1.5em;
}

#checkgroup{
	width:100%;
	text-align:center;
	margin-bottom:1em;
}

#userdropdown {
	width:12em;
	margin-left:2em;
	margin-bottom:1em;
}
#areadropdown {
	width:14em;
	margin-left:1em;
}

.sliderdiv{
	width:90%;
	margin:auto;
	height:5em;
	padding-top:.4em;
	text-align:center
}
#gradeslider{
width:90%;
}

.sliderlabel{
	display:inline;
	margin-left:5%;
	margin-right:5%;
	font-size:1.1em;
	color:white;
}

.bootstrap-switch-label{
	margin:0em;
}


.plotrow{
	height:50%;
	width:100%;
}

#plotbox{
	height:96%;
	width:100%;
	margin:auto;
}

#plotcontainer0{
	height: 48%;
	width:95%; 
	left:0em;
	margin-right:.5em;
	overflow:hidden;
}

.tagline{
	width:100%;
	text-align:right;
	margin-bottom:1em;
}
.recroute{
	font-size:1.2em;
	margin-bottom:.1em;
}

/* *********************** */
/*       About Stuff       */
/* *********************** */
#logoimg {
	float:right;
	height:9em;
}
.fitimg{
	height:100%;
	width:auto;
}
#faceimg {
	height:35em;
	right:0em;
	top:26em;
	display:inline;
	position:absolute;
}

#imgpanel{
	right:5em;
	height:100%;
	width:13%;
	position:absolute;
	top:0em;
}

#leftpanel{
	padding-left:3em;
	left:0em;
	width:80%;
	height:100%;
	position:relative;
}

/* *********************** */
/*       New User Stuff       */
/* *********************** */
#stylediv{
	width:29em;
}


/*   stole this from some blog somewhere    */
.defaultselect {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 12em;
}


.col-md-8{
}
.col-md-4{
}